NEXT_PUBLIC_SANITY_TOKEN = skBWx2xHBIb9p18E6WLACfZ7hmAiZhdQY4rHYKgNtHFpiEm4T5WXOoeuf7qj9hx1t6BliYLkC992cWB0Ou1L2vjR2RDMPbxrk3kHUW1ibZ89VMD8tVpSzraTsZBXA5pmpBvAABe2a3oIIsW40Lz4nGCiuAgvGpcLjgXLxquwk3Gup71UaQt7
NEXT_PUBLIC_SANITY_PROJECT_ID = 8xvthh74

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mr41MGgmCSBNWCoCXDDFjSsgNyLZqF3U6ju9L4SP5EhzAGcrlTHbSLOCOAqfso4P4axyyBpP52MIrEJfeNIK4rO000gOWkd1v
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mr41MGgmCSBNWCoRSVMUH1oATN94FA1ExljWGZILZusdm4haHzqVq5vaQp24yQBpzlOmMNGM2Of2MztWBIimk5500tUjE57Ks

